# callgrind format
version: 1
creator: xtree-1
pid: 6810
cmd: ./main

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) /home/gabriel/Desktop/qd/projetos/gnl/gnl/testes/main.c
fn=(1) main
114
cfi=(2) /home/gabriel/Desktop/qd/projetos/gnl/gnl/testes/../get_next_line.c
cfn=(2) get_next_line
calls=0 230
114 0 0 21 1 0 0
fl=(2)
fn=(2)
230
cfi=(2)
cfn=(3) ft_calloc
calls=0 150
230 0 0 21 1 0 0
fl=(2)
fn=(3)
150 0 0 21 1 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 235
114 0 0 63 3 0 0
fl=(2)
fn=(2)
235
cfi=(2)
cfn=(3)
calls=0 150
235 0 0 63 3 0 0
fl=(2)
fn=(3)
150 0 0 63 3 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 344
114 0 0 37 2 0 0
fl=(2)
fn=(2)
344
cfi=(2)
cfn=(4) ft_strjoin
calls=0 45
344 0 0 37 2 0 0
fl=(2)
fn=(4)
45 0 0 37 2 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 347
114 0 0 0 0 31 2
fl=(2)
fn=(2)
347 0 0 0 0 31 2

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 353
114 0 0 23 2 0 0
fl=(2)
fn=(2)
353
cfi=(2)
cfn=(5) ft_substr
calls=0 127
353 0 0 23 2 0 0
fl=(2)
fn=(5)
127 0 0 23 2 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 356
114 0 0 0 0 37 2
fl=(2)
fn=(2)
356 0 0 0 0 37 2

fl=(1)
fn=(1)
122
cfi=(3) ./stdio-common/printf.c
cfn=(6) printf
calls=0 33
122 0 0 1024 1 0 0
fl=(3)
fn=(6)
33
cfi=(4) ./stdio-common/vfprintf-internal.c
cfn=(7) __vfprintf_internal
calls=0 239
33 0 0 1024 1 0 0
fl=(4)
fn=(7)
239
cfi=(5) ./libio/fileops.c
cfn=(8) _IO_file_xsputn@@GLIBC_2.2.5
calls=0 1244
239 0 0 1024 1 0 0
fl=(5)
fn=(8)
1244
cfi=(5)
cfn=(9) _IO_file_overflow@@GLIBC_2.2.5
calls=0 745
1244 0 0 1024 1 0 0
fl=(5)
fn=(9)
745
cfi=(6) ./libio/genops.c
cfn=(10) _IO_doallocbuf
calls=0 347
745 0 0 1024 1 0 0
fl=(6)
fn=(10)
347
cfi=(7) ./libio/filedoalloc.c
cfn=(11) _IO_file_doallocate
calls=0 101
347 0 0 1024 1 0 0
fl=(7)
fn=(11)
101 0 0 1024 1 0 0

fl=(1)
fn=(1)
123 0 0 0 0 23 2

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 264
114 0 0 14 2 0 0
fl=(2)
fn=(2)
264
cfi=(2)
cfn=(4)
calls=0 45
264 0 0 14 2 0 0
fl=(2)
fn=(4)
45 0 0 14 2 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 267
114 0 0 0 0 42 2
fl=(2)
fn=(2)
267 0 0 0 0 42 2

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 274
114 0 0 14 2 0 0
fl=(2)
fn=(2)
274
cfi=(2)
cfn=(5)
calls=0 127
274 0 0 14 2 0 0
fl=(2)
fn=(5)
127 0 0 14 2 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 277
114 0 0 0 0 14 2
fl=(2)
fn=(2)
277 0 0 0 0 14 2

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 323
114 0 0 4 1 0 0
fl=(2)
fn=(2)
323
cfi=(2)
cfn=(3)
calls=0 150
323 0 0 4 1 0 0
fl=(2)
fn=(3)
150 0 0 4 1 0 0

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 327
114 0 0 0 0 4 1
fl=(2)
fn=(2)
327 0 0 0 0 4 1

fl=(1)
fn=(1)
114
cfi=(2)
cfn=(2)
calls=0 329
114 0 0 0 0 21 1
fl=(2)
fn=(2)
329 0 0 0 0 21 1

fl=(1)
fn=(1)
129 0 0 0 0 4 1

fl=(8) ./csu/../csu/libc-start.c
fn=(12) (below main)
348
cfi=(9) ./stdlib/exit.c
cfn=(13) exit
calls=0 139
348 0 0 0 0 1024 1
fl=(9)
fn=(13)
139
cfi=(9)
cfn=(14) __run_exit_handlers
calls=0 132
139 0 0 0 0 1024 1
fl=(9)
fn=(14)
132
cfi=(10) UnknownFile???
cfn=(15) _vgnU_freeres
calls=0 0
132 0 0 0 0 1024 1
fl=(10)
fn=(15)
0
cfi=(10)
cfn=(16) __libc_freeres
calls=0 0
0 0 0 0 0 1024 1
fl=(10)
fn=(16)
0
cfi=(10)
cfn=(17) buffer_free
calls=0 0
0 0 0 0 0 1024 1
fl=(10)
fn=(17)
0 0 0 0 0 1024 1

totals: 0 0 1200 14 1200 14
